# monacoforblazor

./: ApiStatus.xlsx  MonacoForBlazor.sln  README.md
MonacoForBlazor/: CodeEditor.razor  MfbInterop.cs  MonacoForBlazor.csproj  _Imports.razor
MonacoForBlazor/Api/: AcceptSuggestionOnEnterValues.cs  CursorBlinkingValues.cs  CursorStyleValues.cs  DecorationOptions.cs  EditorAutoClosingStrategy.cs  EditorAutoSurroundStrategy.cs  EditorConfiguration.cs  EditorContribOptions.cs  EditorFindOptions.cs  EditorFoldingStrategy.cs  EditorHoverOptions.cs  EditorLayoutInfo.cs  EditorLightbulbOptions.cs  EditorMinimapOptions.cs  EditorOptions.cs  EditorParameterHintOptions.cs  EditorScrollbarOptions.cs  EditorSideValues.cs  EditorViewOptions.cs  EditorWrappingInfo.cs  FontInfo.cs  GotoLocationOptions.cs  InternalEditorMinimapOptions.cs  InternalEditorScrollbarOptions.cs  LineNumberValues.cs  MarkdownString.cs  ModelDecorationMinimapOptions.cs  ModelDecorationOptions.cs  ModelDecorationOverviewRulerOptions.cs  ModelDeltaDecoration.cs  MouseTarget.cs  MultiCursorModifierValue.cs  OverviewRulerPosition.cs  Position.cs  QuickSuggestionOptions.cs  Range.cs  RenderLineHighlightValues.cs  RenderWhitespaceValues.cs  ScrollBarVisibilityValues.cs  Selection.cs  (+11 more)
MonacoForBlazor/Api/Abstractions/: IEditorConfiguration.cs  IEditorContribOptions.cs  IEditorFindOptions.cs  IEditorHoverOptions.cs  IEditorLayoutInfo.cs  IEditorMinimapOptions.cs  IEditorParameterHintOptions.cs  IEditorViewOptions.cs  (+10 more)
MonacoForBlazor/content/: interop.js  monaco-interop.js  monaco-interop.js.map  monaco-interop.ts
(+45 files in other folders)
